%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fphw Assignment
% LaTeX Template
% Version 1.0 (27/04/2019)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Class by Felipe Portales-Oliva (f.portales.oliva@gmail.com) with template 
% content and modifications by Vel (vel@LaTeXTemplates.com)
%
% Template (this file) License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}

% Template-specific packages
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font

\usepackage{graphicx} % Required for including images

\usepackage{booktabs} % Required for better horizontal rules in tables

\usepackage{listings} % Required for insertion of code

\usepackage{enumerate} % To modify the enumerate environment

\usepackage[colorlinks,linkcolor=blue]{hyperref}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Assignment \#2} % Assignment title

\author{Zishan Lao} % Student name



\institute{KU LEUVEN \\ Faculty of science} % Institute or school name

\class{Introduction to digital humanities} % Course or class name

\professor{Margherita Fantoli} % Professor or teacher in charge of the assignment
\date{January 9th, 2023} % Due date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the assignment title, created automatically using the information in the custom commands above

%----------------------------------------------------------------------------------------
%	ASSIGNMENT CONTENT
%----------------------------------------------------------------------------------------

\section*{Part 1. Description of the tool used}

The tool I used for this assignment is Python. Python is a powerful programming language that is widely used for data analysis and visualization. It has a large ecosystem of libraries and tools that can be used to perform a wide range of data-related tasks, including reading and writing data from various file formats, cleaning and preprocessing data, transforming and manipulating data, and visualizing data using plots and charts. One of the most popular libraries for data visualization is Matplotlib, which I included in the assignment. Also I used folium to draw the Belgium map, and networkx to figure out the social network among the authors. These libraries provide a variety of functions and features for creating interactive and visually appealing plots and charts, which can be used to create more complex visualizations.

%----------------------------------------------------------------------------------------

\section*{Part 2. Results and discussion of the data analysis}
 \subsection*{i) Descriptive statistic analysis}
\begin{enumerate}[(\itshape a\normalfont)] % Sub-questions styled as italic letters
	\item Information about authors

    \textbf{Citizenship.} The top five citizenship of the ancient book authors are Spain, France, Netherlands, Ancient Rome and Germany. The citizenship were mostly nearby countries instead of Belgium because Belgium as a country did not exist in the early 17th century. During this time period, the region that is now Belgium was part of the Spanish Netherlands, which was a territory in the Low Countries controlled by the Spanish monarchy. The Spanish Netherlands included present-day Belgium, Luxembourg, and parts of the Netherlands and France, which is the reason why Spain, France and Netherlands contributed to most of the  author citizenship. It was not until the end of the 18th century that Belgium emerged as an independent nation, following the French Revolution and the subsequent breakup of the Holy Roman Empire.
       \\ \hspace*{\fill} \\
    \textbf{Gender.}  In the printed publication present at the Library of Leuven dating from 1601 to 1625, the male authors occupy 99\% , while only 1\% of the authors are female. This result is quite reasonable and in fact, the gender imbalance in the authorship of printed books in the early 17th century was not unique to Belgium, but was a widespread phenomenon throughout Europe. There are a number of factors that may have contributed to this imbalance, including social and cultural norms that discouraged or prohibited women from pursuing education and careers as writers, and the limited access to the publication fields. In many cases, women did not have the same access as men to the resources and networks necessary to produce and distribute printed materials. This may have made it more difficult for women to get their work published and disseminated.
        \\ \hspace*{\fill} \\
    \textbf{Religion.} The authors were from a variety of religious traditions such as Catholicism, Protestantism, Calvinism, Estern Orthodoxy, Greco-Roman religion and so on. This suggests that there was a diverse religious landscape in Belgium. But the religious belief was dominant by Catholicism, taking up 93.8\% of all religions. This might be because during this time period, Belgium was a predominantly Catholic region, and it is likely that the vast majority of the population was Catholic. This may have made it more likely that the authors of these books were also Catholic. In addition, the influence of the Catholic Church: The Catholic Church played a significant role in the cultural and intellectual life of Belgium during this time period, and it is likely that many authors were affiliated with the Church in some way.
        \\ \hspace*{\fill} \\
    \textbf{Occupation.} The top authors occupations were writer, theologian, Catholic priest, university teacher, historian, priest, philosopher and so on.
Some insights for the occupation distribution are listed as follows:
1. Intellectual and scholarly pursuits were important in the early 17th century. During this time period, there was a strong emphasis on intellectual and scholarly pursuits, and many authors were involved in academia or other fields that required advanced education and research skills. This may have contributed to the presence of occupations such as theologian, university teacher, historian, philosopher, and philologist among the authors represented in these books.
2. The Catholic Church had a great influence at that time. Many of the occupations listed, such as Catholic priest, regular clergyman, and cleric, are related to the Catholic Church. It is likely that many authors in Belgium had some involvement with the Church, which played a significant role in the cultural and intellectual life of the country.
3. There was a diverse range of industries within the publishing field. The publishing industry during this time period was a diverse field that included writers, poets, translators, and other professionals. This may have contributed to the presence of a wide range of occupations.
        \\ \hspace*{\fill} \\
    \textbf{Education.}
    The authors are mostly educated in the following universities: Old University of Leuven, University of Bologna, University of Paris, University of Oxford, University of Cambridge, Heidelberg University and so on. 
These are all universities that have a long history and are known for their contributions to education and research, which played a key role in shaping the intellectual landscape of Europe and beyond.
There are a number of factors that may have contributed to the diverse educational backgrounds of the authors. Some possible reasons for this include:
1. The importance of higher education in the early 17th century: During this time period, higher education was highly valued and it was common for authors to have advanced degrees from universities. This may have contributed to the presence of a wide range of universities among the educational backgrounds of these authors.
2. The international nature of the publishing industry: The publishing industry during this time period was an international enterprise, with authors and publishers from different countries interacting and exchanging ideas. This may have contributed to the diverse educational backgrounds of the authors.
        \\ \hspace*{\fill} \\
    \textbf{Field of work.} The authors are mostly in the field of work of theology, philosophy, administration and management of the church, philology, Counter-Reformation, study of the Hebrew language, engraving process, monastic life, poetry, pedagogy, preaching, prayer, Christian ministry, education, history, scholasticism, scientific writing, Christian mysticism, religious formation, mysticism.
We can see that many filed of work listed has strong religious overtones. Theology, administration and management of the church, Christian ministry, and Christian mysticism are all directly related to religion and the practices of Christianity. Other fields of work, such as prayer, preaching, and monastic life, also have strong religious connotations. Overall, it appears that many of the authors were involved in fields of work that had a strong religious focus.
      \\ \hspace*{\fill} \\
	\item Information about publication
    
        \textbf{Publication language.} 
    Here we can see that Latin language and Dutch contributed to approximately 90\% of the publication languages. There are a number of factors that may have contributed to the dominance of Latin and Dutch as the languages of printed books in Belgium during the early 17th century. Some possible reasons for this include:
1. The dominance of Latin as a language of scholarship and higher education: During this time period, Latin was the dominant language of scholarship and higher education, and was widely used for the publication of scientific, philosophical, and literary works. This may have made it more likely that books published in Latin would be seen as more prestigious or influential.
2. The influence of the Catholic Church: Latin was the official language of the Catholic Church, and many books published in Belgium during this time period may have been religious texts intended for a Catholic audience. This may have contributed to the prevalence of Latin as a language of publication.
3. The use of Dutch as the language of everyday communication and commerce: Dutch was the dominant language spoken in Belgium during this time period, and was used for everyday communication and commerce. It is likely that books published in Dutch were more accessible to a wider audience and may have been more appealing to readers who were not fluent in Latin.
        \\ \hspace*{\fill} \\
   \textbf{Publication location.} 
The centre of book production were in Antwerp, Leuven, and Brussels. Some possible factors for location distribution might be:
1. The importance of these cities as centers of trade and commerce: Antwerp, Leuven, and Brussels were all major centers of trade and commerce during this time period, and it is likely that the publishing industry in these cities was supported by the economic prosperity of the region.
2. The presence of universities and other institutions of higher learning: Both Leuven and Brussels were home to important universities, which may have contributed to the concentration of book production in these cities. The presence of a well-educated population may have also made these cities more attractive to publishers.
\end{enumerate}


\subsection*{ii) Linguistic feature analysis}

        \\ \hspace*{\fill} \\
From the analysis of publication languages above, we can see that these books were mostly published in Latin and Dutch, so I would focus on these two languages and conduct the linguistic analysis and the themes of the books.
\begin{enumerate}[(\itshape a\normalfont)] % Sub-questions styled as italic letters
	\item Latin


  As can be seen from the wordcloud, 'Ivsti LispsI' , 'ErycI Pvteani', 'Libri', 'Ioannis', 'Commetaria' appears a lot in the main title, which probably refer to peoples names and commentary. Then I took several complete titles to have a closer look at the books meaning.\\
  
 \textbf{Loiol? vita, postremo recognita.} This means "The Four Books of the Deeds of the Romans by Lucius Julius Florus. Corrected by John Stadius. Separately printed commentary on these things by John Stadius." \\
 \textbf{Loiol? vita, postreIvsti LipsI sapienti? et litterarvm antistitis fama postuma.} This means "Posthumous Fame of Justus Lipsius, Sage and Head of Letters." This phrase likely refers to a book that discusses the reputation or legacy of Justus Lipsius, who was likely a scholar or intellectual known for his wisdom and expertise in literature. The phrase "fama postuma" suggests that the text is focused on Lipsius' reputation after his death.\\
 \textbf{Loiol? vita, postremo recognita.} 
 "Life of Ignatius Loyola, Recently Revised." This phrase likely refers to a book that presents the life story of Ignatius Loyola, who was a Spanish priest and the founder of the Jesuit order. The text has been revised or updated.\\
 \textbf{Statuta consistorialia et reformatio judiciorum spiritualium civitatis, patri?, seu ditionis, & di?cesis Leodiensis, jam recens edita, & in justum ordinem digesta.} 
This title means "Consistorial Statutes and Reform of the Spiritual Courts of the City, Province, or Dominion, and Diocese of Liège, Recently Published and Arranged in Proper Order." This phrase likely refers to a book that contains statutes and reforms related to the spiritual courts in the city, province, or dominion of Liège and the diocese of Liège. The text has recently been published and arranged in a proper order.\\
    
From the typical titles above, some conclusions about the themes of the books can be drawn as below.
- Many of the titles refer to texts that discuss religious or spiritual topics, such as the lives of saints, the spiritual life and its perfection, and the virtues and vices of princes.
- Some of the titles refer to texts that contain advice or guidance on political or civil matters, such as politics or civil doctrine, the authority of a prince, and the virtues and vices of princes.
- A few of the titles refer to texts that provide commentary or analysis on historical events or figures, such as the deeds of the Romans, the life and martyrdom of Carthusian monks, and the life of Saint Norbert.
- Some of the titles refer to texts that have been recently revised or updated, or that include additional notes or commentary.
    
            \\ \hspace*{\fill} \\
	\item Dutch\\
    From the wordcloud, we could see that 'oft', 'stadt','Gheboden', 'Antwerpen', 'leven', 'vanden', 'by mijnen' are highly emphasized. Through these city names, religious terms, and old word form, we can have an overall idea that these book have something to do with the local cities and religious belief, and we could also see the evolution of Dutch language. Here I also took some examples to illustrate the point. \\

\textbf{De seuen ghetijden van onse lieve Vrouwe, ... met de seven psalmen, vigilien voor de dooden, ende meer andere schoon ghebeden.} 
This sentence means "The seven hours of our dear Lady, ... with the seven psalms, vigils for the dead, and other beautiful prayers." The wording of the sentence suggests that it is written in an old or archaic version of Dutch. The use of "ghetijden" for "hours" and "ghebeden" for "prayers" are characteristic of older Dutch writing. The word "Vrouwe" means "Lady" and is a term used to refer to the Virgin Mary, which indicates this book could be related to a church prayer.\\
\textbf{Costvymen der stadt van Loven, ende van haeren ressorte.} 
This phrase means "Costumes of the city of Louvain, and of its jurisdiction." The word "costvymen" is an older spelling of "costumes," and the use of "stadt" for "city" and "haeren" for "their" are characteristic of older Dutch writing.\\
% \textbf{Catholiicke sermoonen oft verclaringhen op alle de epistelen ende euangelien vanden gheheelen Vasten.} 
% This sentence means "Catholic sermons or explanations on all the epistles and gospels of the entire Lenten season." The wording of the sentence also suggests that it is written in an old or archaic version of Dutch. The word "Catholiicke" is an older spelling of "Catholic," and the use of "ghe" before certain words is a characteristic of older Dutch writing. The word "vanden" is also an archaic way of saying "of the."\\
    
    Based on the title, it appears that the ancient books contain Catholic sermons, explanations and prayers, and possibly regulations or decrees issued by the city government, and the proclamation to inform the public. What's more, the books may also contain information about the costumes or traditions of the Belgium cities. 
    
\end{enumerate}


\subsection*{iii) Social network analysis}
\\ \hspace*{\fill} \\

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{network1_large1}
\caption{Social network i}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{network_small2}
\caption{Social network ii}
\end{minipage}

\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{degree}
\caption{Degree Centrality}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{closeness}
\caption{Closeness Centrality}
\end{minipage}
\end{figure}

From the graph and charts shown below, it seems that Justus Lipsius, Leonardus Lessius, Isabella Clara Eugenia, Albrecht and Vrientius, Maximus Aemylianus were all well-connected individuals within the social network of authors in Belgium in the early 17th century. Their high ranking in terms of degree centrality, betweenness centrality, and closeness centrality suggests that they had many connections within the network, were able to facilitate communication between other individuals in the network, and were able to reach other individuals in the network relatively quickly. This could indicate that they were influential figures within the author community and may have played important roles in the sharing of ideas and information.




\\ \hspace*{\fill} \\

\section*{Part 3.  Assessment on whether the structure/cleaning status of the dataset was suited to the task or whether additional manipulations were necessary}
\\ \hspace*{\fill} \\
The cleaning status was not entirely suited to the task and therefore I added some additional manipulations to make the data feasible to be analyze.
\\ \hspace*{\fill} \\
First,the publication location column 264 has not yet been clustered and was a bit messy, with different transcription which refers to one place, for example 'Tot Brvessel', 'Tot Bruvssel', 'Tot Brvssele', 'Bruxelles' and 'Brvxelles' all refers to 'Brussels', so it took me some efforts to cluster the location with the cluster function in OpenRefine and mannually.
\\ \hspace*{\fill} \\
Second, the publication language in column 41 was not extracted, so then I used the the regular expression to extract the publication language, original language and middle language.
\\ \hspace*{\fill} \\
Third, the separation of column 245 is too detailed. To be concise, there is no need to split the column 245 into '245\$0\$0\$a', '245\$0\$2\$a', 245\$0\$4\$a', 245\$1\$0\$a', 245\$1\$2\$a', '245\$1\$3\$a', '245\$1\$4\$a' because all of them refers to main title according to the document of the bibliographic record. So I used regular express to split the column again into main title, subtitle, and author names from title. 
\\ \hspace*{\fill} \\
And finally, the structure of author information in column 700 is not desired since we have extracted the column to '700\$0\$ \$a' and '700\$1\$ \$a' seprately, which both contain the information about name of the author. Also we didn't add columns from the reconcile values, so I added them seprately to the author names which we've extracted from column 700, and then combined the two dataframes together later in pandas. Thankfully python pandas and other modules are powerful data analysis tools, which have infinite possibility to transform the data to the way we want. \\

\\ \hspace*{\fill} \\
 \textbf{Note.}  The report which contains data visualization can be found with this link:
 \href{https://ddz2it2xw7.feishu.cn/docx/THmydG5kyoniKAxD65zcin3QnXb}{Digital Humanities Assignment #2} 

\end{document}
